/* SPDX-License-Identifier: Apache-2.0
 * Copyright(c) 2025 Liu, Changcheng <changcheng.liu@aliyun.com>
 */

/* Basic process to get the right field offset
 * 1. nvme driver isn't built into kernel and it's built as module.
 *    So, we can't use BTF to check the vmlinux btf file to get the offset.
 *
 * 2. pahole can't the filed offet either because the releaed nvme driver
 *    file format doesn't support pahole.
 *
 * 3. need to use objdump to get the get the assemble file as below:
 *  || $ objdump -S nvme.ko > nvme.s
 *  || 54 0000000000000050 <nvme_irq_check>:
 *  || 55       50:   e8 00 00 00 00          callq  55 <nvme_irq_check+0x5>
 *  || 56       55:   0f b7 46 72             movzwl 0x72(%rsi),%eax    ==> nvmeq->cq_head
 *  || 57       59:   0f b6 56 76             movzbl 0x76(%rsi),%edx    ==> nvmeq->cq_phase
 *  || 58       5d:   48 c1 e0 04             shl    $0x4,%rax          ==>
 *  || 59       61:   48 03 46 48             add    0x48(%rsi),%rax    ==> &nvme->cqes[nvmeq->cq_head]
 *  || 60       65:   0f b7 40 0e             movzwl 0xe(%rax),%eax     ==> nvme->cqes[nvmeq->cq_head].status
 *  || 61       69:   83 e0 01                and    $0x1,%eax
 *  || 62       6c:   66 39 d0                cmp    %dx,%ax
 *
 * 4. Get the offset according to the above info:
 *  |-------------------------------------------------|
 *  | q_depth       |  *(uint32)((uint8*)arg + 0x68)  |
 *  |-------------------------------------------------|
 *  | cq_vector     |  *(uint16)((uint8*)arg + 0x6c)  |
 *  |-------------------------------------------------|
 *  | sq_tail       |  *(uint16)((uint8*)arg + 0x6e)  |
 *  |-------------------------------------------------|
 *  | last_sq_tail  |  *(uint16)((uint8*)arg + 0x70)  |
 *  |-------------------------------------------------|
 *  | cq_head       |  *(uint16)((uint8*)arg + 0x72)  |
 *  |-------------------------------------------------|
 *  | qid           |  *(uint16)((uint8*)arg + 0x74)  |
 *  |-------------------------------------------------|
 *  | cq_phase      |  *((uint8*)arg + 0x76)          |
 *  |-------------------------------------------------|
 *
 * 5. List the kprobe tracable function in nvme module
 *  sudo bpftrace -l 'kprobe:nvme*'
 *
 * 6. Use nvme_irq as the krpbe fucntion.
 *
 * 7. Only trace it when IO hang.
 *    Execute command on DPU to trigger send MSIX interrupt to host
 *    e.g. snap_rpc.py -s /var/tmp/spdk.sock.src nvme_controller_dbg -d 2 -c NVMeCtrl1 -i 3
 */

kprobe:nvme_irq {
    printf("nvme q[%d] q_depth:%d, sq_tail:%d, last_sq_tail:%d, cq_head:%d cq_phase:%d\n",
           *(uint16)((uint8*)arg1 + 0x74),
           *(uint32)((uint8*)arg1 + 0x68),
           *(uint16)((uint8*)arg1 + 0x6e),
           *(uint16)((uint8*)arg1 + 0x70),
           *(uint16)((uint8*)arg1 + 0x72),
           *((uint8*)arg1 + 0x76));
}
